# spring-elasticdemo

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-15.st  global-18.st  global-30.st
data/elasticsearch/nodes/0/indices/pawan/0/index/: _3.cfe  _3.cfs  _3.si  segments_5
data/elasticsearch/nodes/0/indices/pawan/0/translog/: translog-13.tlog  translog-14.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/pawan/1/index/: segments_3
data/elasticsearch/nodes/0/indices/pawan/1/translog/: translog-11.tlog
data/elasticsearch/nodes/0/indices/pawan/2/index/: segments_3
data/elasticsearch/nodes/0/indices/pawan/2/translog/: translog-12.tlog
data/elasticsearch/nodes/0/indices/pawan/3/_state/: state-11.st
data/elasticsearch/nodes/0/indices/pawan/3/index/: segments_5
data/elasticsearch/nodes/0/indices/pawan/3/translog/: translog-12.tlog  translog-14.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/pawan/4/index/: segments_3
data/elasticsearch/nodes/0/indices/pawan/4/translog/: translog-12.tlog
data/elasticsearch/nodes/0/indices/pawan/_state/: state-23.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/1/indices/pawan/0/index/: segments_1
data/elasticsearch/nodes/1/indices/pawan/_state/: state-1.st
src/main/java/com/springes/demo/: SpringESDemoApplication.java
src/main/java/com/springes/demo/controller/: EmployeeCombinedController.java  EmployeeDBController.java  EmployeeElasticController.java
src/main/java/com/springes/demo/dao/: EmployeeDBDAO.java  EmployeeElasticDAO.java
src/main/java/com/springes/demo/repo/: EmployeeRepository.java  EmployeeRepositoryElastic.java
src/main/resources/: application.properties
src/main/resources/templates/: amazonIndex.html  dbIndex.html  elasticIndex.html  error.html
(+13 files in other folders)
