spring.datasource.url= jdbc:mysql://localhost:3306/hibernatecomplete?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = true
spring.datasource.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy =  org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache= false